<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.toolbar.AnalyticsActivity">

    <item android:id="@+id/clean_db_to_main" android:icon="@drawable/baseline_arrow_circle_left_30dp" app:showAsAction="ifRoom" android:title="@string/title_reset"/>
</menu>